<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTDataInjector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalAETitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">TempAETitle</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DaemonAETitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">TempAETitle</Value>
    </Setting>
    <Setting Name="DaemonIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">TempIP</Value>
    </Setting>
    <Setting Name="DaemonPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>